# fuse-workshop

./: ReadMe.md
develop/: ReadMe.md
develop/camel-simple/: README.md  pom.xml
develop/camel-simple-dependent/: README.md  pom.xml
develop/camel-simple-dependent/api/: pom.xml
develop/camel-simple-dependent/api/src/main/java/it/redhat/quickstarts/fuse/api/: Greeter.java
develop/camel-simple-dependent/consumer/: pom.xml
develop/camel-simple-dependent/consumer/src/main/java/it/redhat/quickstarts/fuse/consumer/: Hello.java
develop/camel-simple-dependent/consumer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
develop/camel-simple-dependent/provider/: pom.xml
develop/camel-simple-dependent/provider/src/main/java/it/redhat/quickstarts/fuse/provider/: GreeterImpl.java
develop/camel-simple-dependent/provider/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
develop/camel-simple/src/main/resources/OSGI-INF/blueprint/: camel-simple.xml
develop/master-example/: pom.xml
develop/master-example/fabric-consumer/: pom.xml
develop/master-example/fabric-consumer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
develop/master-example/fabric-service/: pom.xml
develop/master-example/fabric-service/src/main/fabric8/: io.fabric8.fabric.example.properties
develop/master-example/fabric-service/src/main/java/it/redhat/quickstarts/fabric/service/: Greeter.java
develop/master-example/fabric-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
develop/master-example/master-consumer/: pom.xml
develop/master-example/master-consumer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
develop/master-example/master-service/: pom.xml
develop/master-example/master-service/src/main/fabric8/: io.fabric8.master.example.properties
develop/master-example/master-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
example-camel-cluster/: ReadMe.md
example-camel-cxf/: ReadMe.md
example-camel-cxf/source/: pom.xml
example-camel-mq/: ReadMe.md
example-camel-mq.bundle/: ReadMe.md
example-camel-mq.bundle/sources/: pom.xml
example-camel-partition.json/: ReadMe.md
example-camel-partition.json/sources/fabric-partition/: pom.xml
example-camel-partition.json/sources/fabric-partition/src/main/resources/OSGI-INF/: io.fabric8.partition.internal.EvenBalancingPolicy.xml  io.fabric8.partition.internal.LoggingWorker.xml  io.fabric8.partition.internal.PartitionManager.xml  io.fabric8.partition.internal.profile.ProfileTemplateWorker.xml  io.fabric8.partition.internal.repositories.ProfileWorkItemRepositoryFactory.xml  io.fabric8.partition.internal.repositories.ZkWorkItemRepositoryFactory.xml
example-camel-partition.json/sources/fabric-partition/src/main/resources/OSGI-INF/metatype/: io.fabric8.partition.internal.PartitionManager.xml  io.fabric8.partition.internal.repositories.ProfileWorkItemRepositoryFactory.xml
example-camel-wiki/: ReadMe.md
example-cxf/: ReadMe.md
example-cxf/sources/: pom.xml
example-cxf/sources/cxf-client/: pom.xml
example-cxf/sources/cxf-common/: pom.xml
example-cxf/sources/cxf-demo-feature/: pom.xml
example-cxf/sources/cxf-server/: pom.xml
example-dosgi/: ReadMe.md
example-dosgi/sources/: pom.xml
example-dosgi/sources/camel-route/: pom.xml
example-dosgi/sources/dosgi-service/: pom.xml
example-dosgi/sources/features/: pom.xml
example-dosgi/sources/service/: pom.xml
example-quickstarts-cbr.wiki/: ReadMe.md
example-quickstarts-eip/: ReadMe.md
example-quickstarts-errors/: ReadMe.md
example-quickstarts-jms/: ReadMe.md
example-quickstarts-rest/: ReadMe.md
example-quickstarts-securerest/: ReadMe.md
example-quickstarts-soap/: ReadMe.md
